.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.searchBarContainer {
  width: 40%;
  min-width: 350px;
  max-width: 650px;
  margin-bottom: 20px;
}

.searchBar {
  padding: 0.5rem;
  padding-left: 1rem;
  font-size: 20px;
  width: 100%;
  height: 50px;
  background: transparent;
  border: 1px solid rgb(209, 209, 209);
  transition: color 0.10s ease-in-out, border-color 0.10s ease-in-out;
  border-radius: 2px;
}

.searchBar:hover {
  border-color: #696969;
}
.searchBar:focus,
.searchBar:active {
  border-color: #696969;
  outline: 1px solid #696969;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #363636;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card h3 {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  font-weight: 500;
  color: rgb(94, 94, 94);
}

.card h4 {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 500;
  color: black;
  background-color: rgb(245, 245, 245);
  text-align: center;
  padding: 5px 15px;
  border-radius: 10px;
}

.card p {
  margin: 0;
  font-size: 1.4rem;
  line-height: 1.5;
  background-color: rgb(245, 245, 245);
  text-align: center;
  padding: 3px 15px;
  border-radius: 10px;
  margin-left: 10px;
  font-weight: bold;
  color: rgb(112, 160, 112);
}

.image {
  display: block;
  max-width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  border-radius: 5px;
}

.cardName {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}
.cardRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}
.cardSide {
  display: flex;
  flex-direction: row;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
